<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>trq/proem @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #111111;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #eeeeee;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #910024; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #910024; }
    h3 { text-align: center; color: #910024; }
    a { color: #910024; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .info { font-size: .8em; margin-bottom: 30px; margin-top: 30px;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21713077-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
  <a href="https://github.com/proem/proem"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/proem/proem/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/trq/proem/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/proem/proem">Proem</a>
      <span class="small">by <a href="https://github.com/trq">trq</a></span></h1>

    <div class="description">
      A small, simple, quick PHP MVC
    </div>
    <div class="info">
      <p>
        Proem is currently undergoing a complete rethink / redesign and the code currently within the repository
        is not likely to resemble the end framework at all.
      </p>
      <p>
        The main motivation for the rework is to take advantage
        of some of the new features provided by <a href="http://www.php.net/archive/2011.php#id2011-11-29-1" target="_blank">PHP5.4</a>
        which is still in the release candidate stage.
      </p>
      <p>As components are completed documentation will slowly be added to our Wiki. Read it <a href="https://github.com/proem/proem/wiki/Proem-Framework">here</a></p>
    </div>

    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/proem/proem</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/proem/proem">proem/proem</a>
    </div>

  </div>

</body>
</html>
